# safety-inst

./: README.md  build.gradle  keystore.jks  project-structure.md
app/: build.gradle
app/release/: app-release-1.0.2.apk  app-release-1.0.3.apk  app-release-v1.0.5.apk  app-release-v1.0.6.apk  app-release-v1.0.7.apk  app-release.apk  output.json
app/src/androidTest/java/btgt/mn/safetyinst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btgt/mn/safetyinst/: AddInfoActivity.java  AppMain.java  DatabaseHelper.java  FinishActivity.java  LoginImeiActivity.java  LoginListActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  User.java  UserTable.java
app/src/main/java/btgt/mn/safetyinst/adapter/: UserListAdapter.java
app/src/main/java/btgt/mn/safetyinst/database/: CategoryTable.java  DatabaseHelper.java  SNoteTable.java  SettingsTable.java  SignDataTable.java  SigndataTable.java  UserTable.java
app/src/main/java/btgt/mn/safetyinst/entity/: Category.java  SNote.java  Settings.java  SignData.java  User.java
app/src/main/java/btgt/mn/safetyinst/fragment/: AddInfoFragment.java  FinishFragment.java  SafetyFragment.java
app/src/main/java/btgt/mn/safetyinst/utils/: ConnectionDetector.java  DbBitmap.java  FileCache.java  ImageLoader.java  MemoryCache.java  PrefManager.java  SafConstants.java  Validation.java
app/src/main/java/mn/btgt/safetyinst/: AddInfoActivity.java  AppMain.java  BasePresenter.java  BaseView.java  CustomViewPager.java  LoginImeiActivity.java  LoginListActivity.java  MainActivity.java  SettingsProvider.java  SplashActivity.java
app/src/main/java/mn/btgt/safetyinst/activity/: AddInfoActivity.java  DeviceListActivity.java  FaceDetectActivity.java  HistoryActivity.java  LoginImeiActivity.java  LoginListActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/mn/btgt/safetyinst/adapter/: HistoryAdapter.java  ImagePreviewAdapter.java  UserListAdapter.java
app/src/main/java/mn/btgt/safetyinst/data/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/mn/btgt/safetyinst/database/: CategoryTable.java  DatabaseHelper.java  DatabaseManager.java  SNoteTable.java  SettingsTable.java  SignDataTable.java  UserTable.java  Users.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/mn/btgt/safetyinst/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/mn/btgt/safetyinst/device/: DeviceListActivity.java
app/src/main/java/mn/btgt/safetyinst/entity/: Category.java  SNote.java  Settings.java  SignData.java  User.java
app/src/main/java/mn/btgt/safetyinst/facedetect/: FaceDetectActivity.java  FaceOverlayView.java  FaceView.java  ImagePreviewAdapter.java
app/src/main/java/mn/btgt/safetyinst/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/mn/btgt/safetyinst/login/: ILoginPresenter.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/mn/btgt/safetyinst/model/: Category.java  FaceResult.java  SNote.java  Settings.java  SignData.java  User.java
app/src/main/java/mn/btgt/safetyinst/provider/: SettingsProvider.java
app/src/main/java/mn/btgt/safetyinst/settings/: SettingsActivity.java
app/src/main/java/mn/btgt/safetyinst/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_apps.xml  ic_cloud_done.xml  ic_lock.xml  ic_photo_camera_black_24dp.xml  ic_print_blue.xml  ic_print_white.xml  ic_settings.xml  ic_user.xml  ic_volume_up_white.xml
app/src/main/res/layout/: activity_add_info.xml  activity_face_detect.xml  activity_finish.xml  activity_history.xml  activity_login.xml  activity_login_list.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_users.xml  activity_welcome.xml  add_information.xml  content_login_list.xml  finished.xml  fragment_add_info.xml  fragment_finish.xml  fragment_safety.xml  history_item.xml  item_history.xml  item_image_preview.xml  item_user_list.xml  safety_intro.xml  snote_viewer.xml  user_list_item.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: history_menu.xml  info_menu.xml  menu_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/btgt/mn/safetyinst/: ExampleUnitTest.java
(+57 files in other folders)
