<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddInfoActivity">

    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_print_white"
        android:title="@string/printer_btn"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_print_on"
                android:title="@string/printer_on"
                android:orderInCategory="100"
                android:icon="@drawable/ic_print_white"
                app:showAsAction="always|withText"
                />
            <item android:id="@+id/action_print_off"
                android:title="@string/printer_off"
                android:orderInCategory="100"
                android:icon="@drawable/ic_print_white"
                app:showAsAction="always|withText"
                />
        </menu>
    </item>
</menu>