<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/white"
    android:theme="@style/AppFullScreen">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/company_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name_splash"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/imei_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Imei бүртгэлгүй байна"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/imei"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Imei :"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/imei_check_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Бүртгэл шалгах"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/splash_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

</LinearLayout>
