<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.gesture.GestureOverlayView
            android:id="@+id/signaturePad"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:eventsInterceptionEnabled="true"
            android:fadeEnabled="false"
            android:gestureColor="@color/colorPrimaryDark"
            android:gestureStrokeLengthThreshold="0.1"
            android:gestureStrokeType="multiple"
            android:orientation="vertical">
        </android.gesture.GestureOverlayView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/button1"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_camera">
        </ImageView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Зураг дарах"/>
    </LinearLayout>

</RelativeLayout>